{% extends 'base.html' %}

{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static '/items/css/style.css' %}">
<title>Poll Detail</title>
{% endblock %}


{% block main %}
<div class="card text-center">
  <div class="card-header">
    Poll
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ object.title }}</h5>
    <p class="card-text">{{object.description}}</p>
    <p class="card-text">
      <form action="{% url 'poll_detail' object.id %}" method="post">
        <div class="form-group">{% csrf_token %}
          {% for question in object.questions.all %}
            <div class="question-section">
              <label for="answers">
                <h6 class="titles" data-toggle="tooltip" data-placement="top" title="{{ question.description }}">{{ question.title }}</h6>
              </label>


              {% if question.type == "RadioButton" %}
                    {% for answer in question.answers.all %}
                    <div class="form-check form-check" id="answers">
                      <input class="form-check-input" type="radio" name="{{ question.title }}" id="Radio{{ forloop.counter }}" value="{{ answer.title }}">
                      <label class="form-check-label" for="Radio{{ forloop.counter }}">
                        <span class="titles" data-toggle="tooltip" data-placement="top" title="{{ answer.description }}">{{ answer.title }}</span>
                      </label>
                    </div>
                    {% endfor %}
              {% endif %}


              {% if question.type == "Text" %}
                    <div class="form-group">
                      <textarea class="form-control" id="TextArea" rows="4" name="{{ question.title }}"></textarea>
                    </div>
              {% endif %}


              {% if question.type == "MultiChoice" %}
                  {% for answer in question.answers.all %}
                    <div class="form-check form-check">
                      <input class="form-check-input" name="{{ question.title }}{{ forloop.counter }}" type="checkbox" id="CheckBox" value="{{ answer.title }}">
                      <label class="form-check-label" for="CheckBox" data-toggle="tooltip" data-placement="top" title="{{ answer.description }}">
                        {{ answer.title }}
                      </label>
                    </div>
                  {% endfor %}
              {% endif %}
            </div>
          {% endfor %}
        </div>
    <button type="submit"  class="btn btn-primary">Submit</button>
      </form>
    </p>
  </div>
  <div class="card-footer text-muted">
    {{ object.date }}
  </div>
</div>
{% endblock %}

